<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garganttua</groupId>
        <artifactId>garganttua-core</artifactId>
        <version>2.0.0-ALPHA01</version>
    </parent>

    <groupId>com.garganttua.core</groupId>
    <artifactId>garganttua-expression</artifactId>

    <description>Advanced expression language for object supplying.</description>

    <dependencies>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-injection</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-supply</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-reflection</artifactId>
        </dependency> -->
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-reflections</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/antlr4</sourceDirectory>
                            <outputDirectory>
                                ${project.build.directory}/generated-sources/antlr4/com/garganttua/core/expression/antlr4</outputDirectory>
                            <visitor>true</visitor>
                            <listener>true</listener>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/antlr4</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.garganttua.core</groupId>
                <artifactId>garganttua-native-image-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native-config</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resources>
                    </resources>
                    <packages>
                        <package>com.garganttua.core.expression</package>
                    </packages>
                    <reflections>
                    </reflections>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>