<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>com.garganttua</groupId>
            <artifactId>garganttua-core</artifactId>
            <version>2.0.0-ALPHA01</version>
      </parent>

      <groupId>com.garganttua.core</groupId>
      <artifactId>garganttua-bootstrap</artifactId>
      <description>Bootstrap and application initialization framework.</description>

      <dependencies>
            <dependency>
                  <groupId>com.garganttua.core</groupId>
                  <artifactId>garganttua-commons</artifactId>
            </dependency>
            <dependency>
                  <groupId>com.garganttua.core</groupId>
                  <artifactId>garganttua-injection</artifactId>
            </dependency>
            <dependency>
                  <groupId>javax.inject</groupId>
                  <artifactId>javax.inject</artifactId>
            </dependency>
            <dependency>
                  <groupId>jakarta.annotation</groupId>
                  <artifactId>jakarta.annotation-api</artifactId>
            </dependency>
            <dependency>
                  <groupId>com.garganttua.core</groupId>
                  <artifactId>garganttua-reflections</artifactId>
                  <scope>test</scope>
            </dependency>
      </dependencies>

</project>