<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garganttua</groupId>
        <artifactId>garganttua-core</artifactId>
        <version>2.0.0-ALPHA01</version>
    </parent>

    <groupId>com.garganttua.core</groupId>
    <artifactId>garganttua-injection</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-lifecycle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-supply</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-reflection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-reflections</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>