<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garganttua</groupId>
        <artifactId>garganttua-core</artifactId>
        <version>2.0.0-ALPHA01</version>
    </parent>

    <groupId>com.garganttua.core</groupId>
    <artifactId>garganttua-injection</artifactId>
    <description>Dependency injection container with modular context support.</description>

    <dependencies>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-lifecycle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-supply</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-reflection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-reflections</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-native</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <classpathScope>compile</classpathScope>
                            <mainClass>
                                com.garganttua.core.injection.nativve.NativeImageConfigBuilder</mainClass>
                            <arguments>
                                <argument>${project.build.outputDirectory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>