# garganttua-core

./: .gitignore  .project  AOT-GRAALVM-ROADMAP.md  CLAUDE.md  LICENSE  PHASE_SPECIFIC_REQUIREMENTS.md  README.md  TODO.txt  pom.xml  pom.xml.versionsBackup  web-page-plan.txt
garganttua-annotation-processor/: README.md  pom.xml
garganttua-annotation-scanner-spring/: pom.xml  pom.xml.versionsBackup
garganttua-aot/: README.md  pom.xml
garganttua-aot/garganttua-aot-annotation-processor/: README.md  pom.xml
garganttua-aot/garganttua-aot-annotation-scanner/: README.md  pom.xml
garganttua-aot/garganttua-aot-commons/: README.md  pom.xml
garganttua-aot/garganttua-aot-maven-plugin/: README.md  pom.xml
garganttua-aot/garganttua-aot-reflection/: README.md  pom.xml
garganttua-bindings/: README.md  pom.xml
garganttua-bindings/garganttua-mutex-redis/: README.md  pom.xml
garganttua-bindings/garganttua-native/: README.md  pom.xml
garganttua-bindings/garganttua-native/garganttua-native-annotation-processor/: README.md  pom.xml
garganttua-bindings/garganttua-native/garganttua-native-commons/: README.md  pom.xml  test-resources-config.txt
garganttua-bindings/garganttua-native/garganttua-native-image-maven-plugin/: README.md  pom.xml
garganttua-bindings/garganttua-reflections/: README.md  pom.xml
garganttua-bindings/garganttua-spring/: README.md  pom.xml
garganttua-bootstrap/: README.md  pom.xml
garganttua-bootstrap/src/main/java/com/garganttua/core/bootstrap/: GarganttuaVersion.java  package-info.java
garganttua-bootstrap/src/main/resources/: garganttua-version.properties
garganttua-commons/: ObjectAddress-README.md  README.md  pom.xml
garganttua-commons/src/main/java/com/garganttua/core/: CoreException.java  CoreExceptionCode.java  CoreExceptionCodes.java  package-info.java
garganttua-commons/src/main/java/com/garganttua/core/binding/: package-info.java
garganttua-commons/src/main/java/com/garganttua/core/condition/: ConditionException.java  ICondition.java  package-info.java
garganttua-commons/src/main/java/com/garganttua/core/configuration/: ConfigurationException.java  IConfigurationFormat.java  IConfigurationNode.java  IConfigurationPopulator.java  IConfigurationSource.java  package-info.java
garganttua-commons/src/main/java/com/garganttua/core/crypto/: CryptoException.java  EncryptionMode.java  EncryptionPaddingMode.java  HashAlgorithm.java  IHash.java  IKey.java  IKeyAlgorithm.java  IKeyRealm.java  IKeyRealmBuilder.java  KeyAlgorithmType.java  KeyType.java  SignatureAlgorithm.java  package-info.java
garganttua-commons/src/main/java/com/garganttua/core/dsl/: DslException.java  IAutomaticBuilder.java  IAutomaticLinkedBuilder.java  IBuilder.java  IBuilderDependency.java  IBuilderObserver.java  IDependentBuilder.java  ILinkedBuilder.java  IObservableBuilder.java  IPackageableBuilder.java  IRebuildableBuilder.java  package-info.java
garganttua-commons/src/main/java/com/garganttua/core/execution/: ExecutorException.java  IExecutor.java  IExecutorChain.java  (+3 more)
garganttua-configuration/: README.md  pom.xml
garganttua-configuration/src/test/resources/: test-config.json
garganttua-console/: README.md  pom.xml
garganttua-dsl/: DEPENDENCY_PHASE_USAGE.md  MIGRATION_EXAMPLE_RuntimeBuilder.md  MIGRATION_EXAMPLE_RuntimesBuilder.md  PHASE_AWARE_DEPENDENCIES_README.md  PHASE_AWARE_DEPENDENCIES_SUMMARY.md  PHASE_AWARE_USE_CASES.md  README.md  pom.xml
garganttua-dsl/src/main/java/com/garganttua/dsl/: AbstractAutomaticBuilder.java  AbstractAutomaticLinkedBuilder.java  AbstractLinkedBuilder.java  DslException.java  IAutomaticBuilder.java  IAutomaticLinkedBuilder.java  IBuilder.java  ILinkedBuilder.java
garganttua-expression/: README.md  pom.xml
garganttua-expression/src/main/resources/antlr4/: Expression.g4  Query.g4
garganttua-expression/src/test/resources/: logback.xml
garganttua-injection/: README.md  pom.xml
garganttua-injection/src/main/java/com/garganttua/injection/: AbstractLifecycle.java  BeanBuilderFactory.java  BeanIdentifier.java  BeanProviderBuilder.java  BeanSupplier.java  BeanSupplierBuilder.java  Beans.java  DiContext.java  DiContextBuilder.java  DiException.java  IBeanSupplier.java  IBeanSupplierBuilder.java  IInjectableBuilderFactory.java  IInjectableBuilderRegistry.java  IPropertyBuilder.java  IPropertySupplier.java  IPropertySupplierBuilder.java  InjectBuilderFactory.java  InjectableBuilderRegistry.java  Properties.java  PropertyBuilder.java  PropertyBuilderFactory.java  PropertyProviderBuilder.java  PropertySupplier.java  PropertySupplierBuilder.java  PrototypeBuilderFactory.java  SingletonBuilderFactory.java
garganttua-mapper/: README.md  pom.xml
garganttua-native-image-maven-plugin/: README.md  pom.xml  pom.xml.versionsBackup
garganttua-objects-mapper/: .project  README.md  pom.xml  pom.xml.versionsBackup
garganttua-reflection/: .project  README.md  pom.xml  pom.xml.versionsBackup
garganttua-reflection/src/main/java/com/garganttua/reflection/: GGObjectAddress.java  GGReflectionException.java  ObjectAccessor.java
garganttua-reflection/src/test/java/com/garganttua/reflection/: GGObjectAddressTest.java  ObjectAddressTest.java
garganttua-runtime/: README.md  pom.xml
garganttua-runtime/src/main/resources/: example-runtime-script.gs
garganttua-runtime/src/test/resources/: logback.xml
garganttua-script/: README.md  pom.xml
garganttua-script/src/main/resources/: example-script.gs  logback-debug.xml  logback.xml
garganttua-script/src/main/resources/antlr4/: Script.g4
garganttua-script/src/main/resources/assembly/: debug-distribution.xml  linux-installer.xml
garganttua-script/src/main/resources/debug/: garganttua-script-debug.sh
garganttua-script/src/test/resources/: reinstall-garganttua-script-debug.sh  reinstall-garganttua-script.sh  test.gs  test2.gs
garganttua-script/src/test/resources/scripts/: classpath-hello.gs
garganttua-workflow/: README.md  pom.xml
garganttua-workflow/src/test/resources/scripts/: calculate-stats.gs  fetch-api.gs  finalize-output.gs  transform-data.gs  validate-data.gs
(+1311 files in other folders)
