<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.garganttua</groupId>
  <artifactId>garganttua-core</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-ALPHA01</version>
  <description>Garganttua Core - Foundational Java framework for dependency injection, workflow orchestration, reflection utilities, and more.</description>
  <licenses>
    <license>
      <name>MIT License</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jérémy Colombet</name>
      <email>jeremy.colombet@garganttua.com</email>
    </developer>
  </developers>
  <distributionManagement>
    <snapshotRepository>
      <id>garganttua_core_github_snapshot_repository</id>
      <name>Garganttua Core Github Repository</name>
      <url>https://maven.pkg.github.com/garganttua/garganttua-core</url>
    </snapshotRepository>
    <repository>
      <id>garganttua_core_github_repository</id>
      <name>Garganttua Core Github Repository</name>
      <url>https://maven.pkg.github.com/garganttua/garganttua-core</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>

    <!-- Dependency Versions -->
    <lombok.version>1.18.36</lombok.version>
    <slf4j.version>2.0.17</slf4j.version>
    <slf4j.simple.version>2.0.17</slf4j.simple.version>
    <junit.version>5.9.1</junit.version>
    <javatuples.version>1.2</javatuples.version>
    <reflections.version>0.10.2</reflections.version>
    <javax.inject.version>1</javax.inject.version>
    <jackson.databind.version>2.15.2</jackson.databind.version>
    <spring.framework.version>6.2.1</spring.framework.version>
    <jakarta.annotations.api.version>2.1.1</jakarta.annotations.api.version>
    <logback.classic.version>1.5.16</logback.classic.version>
    <uuid.creator.version>5.0.0</uuid.creator.version>
    <jfreechart.version>1.5.4</jfreechart.version>
    <openpdf.version>1.3.40</openpdf.version>
    <antlr4.version>4.13.0</antlr4.version>
    <red.utils.version>1.0.4</red.utils.version>

    <!-- Maven Plugin Versions -->
    <maven.core.version>3.8.6</maven.core.version>
    <maven.exec.plugin.version>3.1.0</maven.exec.plugin.version>
    <maven.plugin.api.version>3.0</maven.plugin.api.version>
    <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
    <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
    <maven.plugin.plugin.version>3.10.2</maven.plugin.plugin.version>
    <maven.plugin.annotations.version>3.5</maven.plugin.annotations.version>
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.shade.plugin.version>3.5.0</maven.shade.plugin.version>
    <build.helper.maven.plugin.version>3.4.0</build.helper.maven.plugin.version>
    <jacoco.maven.plugin.version>0.8.11</jacoco.maven.plugin.version>
    <maven.assembly.plugin.version>3.6.0</maven.assembly.plugin.version>

    <!-- Compiler Configuration -->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <dependencyManagement>
    <dependencies>

      <!-- Garganttua Core Internal Dependencies -->

      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-reflections</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-reflection</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-condition</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-native-image-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-native</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-crypto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-execution</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-dsl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-injection</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-mapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-lifecycle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-supply</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-expression</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-mutex</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-script</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-bootstrap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-script-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- External Dependencies -->

      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${jakarta.annotations.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven.plugin.annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.plugin.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.core.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>provided</scope>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <scope>provided</scope>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.simple.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.classic.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.javatuples</groupId>
        <artifactId>javatuples</artifactId>
        <version>${javatuples.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.siahsang</groupId>
        <artifactId>red-utils</artifactId>
        <version>${red.utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.framework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.framework.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <release>${java.version}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>garganttua-reflection</module>
    <module>garganttua-mapper</module>
    <module>garganttua-execution</module>
    <module>garganttua-crypto</module>
    <module>garganttua-native</module>
    <module>garganttua-native-image-maven-plugin</module>
    <module>garganttua-dsl</module>
    <module>garganttua-injection</module>
    <module>garganttua-runtime</module>
    <module>garganttua-bindings</module>
    <module>garganttua-commons</module>
    <module>garganttua-lifecycle</module>
    <module>garganttua-supply</module>
    <module>garganttua-condition</module>
    <module>garganttua-expression</module>
    <module>garganttua-mutex</module>
    <module>garganttua-bootstrap</module>
    <module>garganttua-script</module>
    <module>garganttua-script-maven-plugin</module>
  </modules>
</project>