<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-aot</artifactId>
        <version>2.0.0-ALPHA01</version>
    </parent>
    <artifactId>garganttua-aot-annotation-scanner</artifactId>
    <packaging>jar</packaging>
    <description>Compile-time annotation scanner for AOT class descriptor generation.</description>

    <dependencies>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-commons</artifactId>
        </dependency>
    </dependencies>
</project>
