<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>com.garganttua</groupId>
            <artifactId>garganttua-core</artifactId>
            <version>2.0.0-ALPHA01</version>
      </parent>

      <groupId>com.garganttua.core</groupId>
      <artifactId>garganttua-commons</artifactId>
      <description>Shared components, interfaces, annotations, and exceptions.</description>

      <dependencies>
            <dependency>
                  <groupId>javax.inject</groupId>
                  <artifactId>javax.inject</artifactId>
            </dependency>
            <dependency>
                  <groupId>jakarta.annotation</groupId>
                  <artifactId>jakarta.annotation-api</artifactId>
            </dependency>
      </dependencies>

      <build>
            <plugins>
                  <!-- Exclude annotation processor for this foundational module -->
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                              <annotationProcessorPaths>
                                    <path>
                                          <groupId>org.projectlombok</groupId>
                                          <artifactId>lombok</artifactId>
                                          <version>${lombok.version}</version>
                                    </path>
                              </annotationProcessorPaths>
                        </configuration>
                  </plugin>
            </plugins>
      </build>

</project>