<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.garganttua</groupId>
    <artifactId>garganttua-core</artifactId>
    <version>2.0.0-ALPHA01</version>
  </parent>
  <groupId>com.garganttua.core</groupId>
  <artifactId>garganttua-script</artifactId>
  <description>Scripting language engine with variables, control flow, and expression evaluation.</description>

  <dependencies>
    <dependency>
      <groupId>com.garganttua.core</groupId>
      <artifactId>garganttua-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.garganttua.core</groupId>
      <artifactId>garganttua-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.garganttua.core</groupId>
      <artifactId>garganttua-expression</artifactId>
    </dependency>
    <dependency>
      <groupId>com.garganttua.core</groupId>
      <artifactId>garganttua-injection</artifactId>
    </dependency>
    <!-- Reflections only needed for tests (runtime annotation scanning) -->
    <dependency>
      <groupId>com.garganttua.core</groupId>
      <artifactId>garganttua-reflections</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.garganttua.core</groupId>
      <artifactId>garganttua-annotation-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.garganttua.core</groupId>
      <artifactId>garganttua-bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- Condition module for comparison functions -->
    <dependency>
      <groupId>com.garganttua.core</groupId>
      <artifactId>garganttua-condition</artifactId>
    </dependency>
    <!-- Mutex module for synchronized functions (test scope) -->
    <dependency>
      <groupId>com.garganttua.core</groupId>
      <artifactId>garganttua-mutex</artifactId>
    </dependency>
    <!-- JLine for terminal handling with history support -->
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>${jline.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr4.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/resources/antlr4</sourceDirectory>
              <outputDirectory>
                ${project.build.directory}/generated-sources/antlr4/com/garganttua/core/script/antlr4
              </outputDirectory>
              <visitor>true</visitor>
              <listener>true</listener>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build.helper.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/antlr4</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Create executable fat JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.garganttua.core.script.Main</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <!-- Merge annotation index files from all JARs -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/garganttua/index/com.garganttua.core.expression.annotations.Expression</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/garganttua/index/com.garganttua.core.injection.annotations.Prototype</resource>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>executable</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Debug/Profiling profile -->
    <profile>
      <id>debug</id>
      <build>
        <resources>
          <!-- Include debug logback configuration -->
          <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <includes>
              <include>logback-debug.xml</include>
            </includes>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <excludes>
              <exclude>logback.xml</exclude>
            </excludes>
          </resource>
        </resources>
        <plugins>
          <!-- Rename logback-debug.xml to logback.xml in the JAR -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>rename-debug-logback</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <copy file="${project.build.outputDirectory}/logback-debug.xml"
                          tofile="${project.build.outputDirectory}/logback.xml"
                          overwrite="true"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Create debug distribution archive -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven.assembly.plugin.version}</version>
            <executions>
              <execution>
                <id>create-debug-distribution</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/resources/assembly/debug-distribution.xml</descriptor>
                  </descriptors>
                  <finalName>garganttua-script-${project.version}</finalName>
                  <appendAssemblyId>true</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Linux installer profile -->
    <profile>
      <id>linux-installer</id>
      <build>
        <plugins>
          <!-- Copy dependencies to target/dependency -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                  <includeScope>runtime</includeScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Create distribution archive -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven.assembly.plugin.version}</version>
            <executions>
              <execution>
                <id>create-linux-installer</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/resources/assembly/linux-installer.xml</descriptor>
                  </descriptors>
                  <finalName>garganttua-script-${project.version}</finalName>
                  <appendAssemblyId>true</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
