<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>com.garganttua</groupId>
            <artifactId>garganttua-core</artifactId>
            <version>2.0.0-ALPHA01</version>
      </parent>

      <groupId>com.garganttua.core</groupId>
      <artifactId>garganttua-runtime</artifactId>
      <description>Runtime context management and lifecycle orchestration.</description>

      <dependencies>
            <dependency>
                  <groupId>com.garganttua.core</groupId>
                  <artifactId>garganttua-commons</artifactId>
            </dependency>
            <dependency>
                  <groupId>com.garganttua.core</groupId>
                  <artifactId>garganttua-injection</artifactId>
            </dependency>
            <dependency>
                  <groupId>com.garganttua.core</groupId>
                  <artifactId>garganttua-execution</artifactId>
            </dependency>
            <dependency>
                  <groupId>com.garganttua.core</groupId>
                  <artifactId>garganttua-condition</artifactId>
            </dependency>
            <dependency>
                  <groupId>com.garganttua.core</groupId>
                  <artifactId>garganttua-reflections</artifactId>
                  <scope>provided</scope>
            </dependency>
            <dependency>
                  <groupId>com.garganttua.core</groupId>
                  <artifactId>garganttua-native</artifactId>
                  <scope>provided</scope>
            </dependency>
            <dependency>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
                  <scope>test</scope>
            </dependency>

            <dependency>
                  <groupId>com.github.f4b6a3</groupId>
                  <artifactId>uuid-creator</artifactId>
                  <version>${uuid.creator.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.jfree</groupId>
                  <artifactId>jfreechart</artifactId>
                  <version>${jfreechart.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>com.github.librepdf</groupId>
                  <artifactId>openpdf</artifactId>
                  <version>${openpdf.version}</version>
                  <scope>test</scope>
            </dependency>
      </dependencies>


      <build>
            <plugins>
                  <plugin>
                        <groupId>com.garganttua.core</groupId>
                        <artifactId>garganttua-native-image-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                              <execution>
                                    <goals>
                                          <goal>native-config</goal>
                                    </goals>
                              </execution>
                        </executions>
                        <configuration>
                              <resources>
                              </resources>
                              <packages>
                                    <package>com.garganttua.core.runtime</package>
                              </packages>
                        </configuration>
                  </plugin>
            </plugins>
      </build>
</project>