<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua.core</groupId>
		<artifactId>garganttua-bindings</artifactId>
		<version>2.0.0-ALPHA01</version>
	</parent>

	<groupId>com.garganttua.core</groupId>
	<artifactId>garganttua-mutex-redis</artifactId>

	<description>Distributed mutex over redis.</description>

	<dependencies>
		<dependency>
			<groupId>com.github.siahsang</groupId>
			<artifactId>red-utils</artifactId>
			<version>1.0.4</version>
			<!--<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/red-utils-1.0.4.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>com.garganttua.core</groupId>
			<artifactId>garganttua-mutex</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
