<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-core</artifactId>
		<version>2.0.0-ALPHA01</version>
	</parent>
	<groupId>com.garganttua.core</groupId>
	<artifactId>garganttua-dsl</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.garganttua.core</groupId>
			<artifactId>garganttua-commons</artifactId>
		</dependency>
	</dependencies>
</project>