<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garganttua</groupId>
        <artifactId>garganttua-core</artifactId>
        <version>2.0.0-ALPHA02</version>
    </parent>
    <groupId>com.garganttua.core</groupId>
    <artifactId>garganttua-aot</artifactId>
    <packaging>pom</packaging>
    <description>Garganttua AOT (Ahead-of-Time) compilation support - parent module.</description>

    <modules>
        <module>garganttua-aot-commons</module>
        <module>garganttua-aot-reflection</module>
        <module>garganttua-aot-annotation-scanner</module>
        <module>garganttua-aot-annotation-processor</module>
        <module>garganttua-aot-maven-plugin</module>
    </modules>
</project>
