<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-core</artifactId>
		<version>2.0.0-ALPHA01</version>
	</parent>
	<groupId>com.garganttua.core</groupId>
	<artifactId>garganttua-workflow</artifactId>
	<name>garganttua-workflow</name>
	<description>Workflow orchestration module - DSL builder for chaining scripts with dynamic script generation</description>

	<dependencies>
		<dependency>
			<groupId>com.garganttua.core</groupId>
			<artifactId>garganttua-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua.core</groupId>
			<artifactId>garganttua-script</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua.core</groupId>
			<artifactId>garganttua-dsl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua.core</groupId>
			<artifactId>garganttua-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua.core</groupId>
			<artifactId>garganttua-injection</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua.core</groupId>
			<artifactId>garganttua-reflections</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
