<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-core</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>com.garganttua.core</groupId>
	<artifactId>garganttua-reflection</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.garganttua.core</groupId>
			<artifactId>garganttua-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua.core</groupId>
			<artifactId>garganttua-reflections</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
		</dependency>
	</dependencies>
</project>