<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garganttua.core</groupId>
        <artifactId>garganttua-bindings</artifactId>
        <version>2.0.0-ALPHA01</version>
    </parent>

    <groupId>com.garganttua.core</groupId>
    <artifactId>garganttua-reflections</artifactId>

    <description>Annotation scanner implementation based on org.reflections:reflections</description>

    <dependencies>
		<dependency>
			<groupId>com.garganttua.core</groupId>
			<artifactId>garganttua-commons</artifactId>
		</dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
    </dependencies>

</project>