<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>com.garganttua</groupId>
            <artifactId>garganttua-core</artifactId>
            <version>2.0.0</version>
      </parent>

      <groupId>com.garganttua.core</groupId>
      <artifactId>garganttua-bindings</artifactId>
      <packaging>pom</packaging>

      <modules>
            <module>garganttua-spring</module>
            <module>garganttua-reflections</module>
      </modules>

</project>